<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MyungWan's portfolio</title>
    <meta
      name="description"
      content="World best software engineer Wan's portfolio"
    />
    <meta name="author" content="MyungWan" />
    <script
      src="https://kit.fontawesome.com/dc9aa477ea.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gaegu:wght@300&family=Raleway:wght@200;300&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/png" href="imgs/favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <!-- navbar -->
    <nav id="navbar">
      <div class="navbar__logo">
        <img src="imgs/favicon.png" alt="logo" />
        <a
          class="navbar__logo-link"
          href="https://github.com/MyungWanPark"
          target="_blank"
          >Wan</a
        >
      </div>
      <ul class="navbar__menu">
        <li class="navbar__menu__item" data-link="#home">Home</li>
        <li class="navbar__menu__item" data-link="#about">about</li>
        <li class="navbar__menu__item" data-link="#skills">Skills</li>
        <li class="navbar__menu__item" data-link="#my_work">Projects</li>
        <!-- <li class="navbar__menu__item" data-link="#testimonials">
          Testimonials
        </li> -->
        <li class="navbar__menu__item" data-link="#contact">Contact</li>
      </ul>

      <!-- toggle button -->
      <button class="navbar__toggle-btn">
        <i class="fas fa-bars"></i>
      </button>
    </nav>

    <!-- Home -->
    <section id="home">
      <div class="home__container">
        <!-- <img
          src="imgs/wan_avatar.png"
          alt="Wan's profile picture"
          class="home__img"
        /> -->
        <!-- <h2 class="home__title">Hello,<br />I love to solve problems!</h2> -->
        <div class="home__description">
          <span class="home__description-text">
            <!-- A software engineer who is passionate on solving problems -->
          </span>
          <span class="home__description-blick">|</span>
        </div>
        <button class="home__contact">Contact Me</button>
      </div>
    </section>

    <!-- about me -->
    <section id="about" class="section section__container">
      <h1>About me</h1>
      <!-- <p>
        I like learning new knowledge and applying it to projects. I
        also enjoy listening to people's opinions and communicating each other.
      </p> -->

      <div class="about__majors">
        <div class="major">
          <div class="major__icon">
            <i class="fab fa-js-square"></i>
          </div>
          <h2 class="major__title">Front-end</h2>
          <div class="major__description">
            HTML, CSS, Javascript,<br />
            React, Web APIs
          </div>
        </div>

        <!-- <div class="major">
          <div class="major__icon">
            <i class="fab fa-node"></i>
          </div>
          <h2 class="major__title">Back-end</h2>
          <div class="major__description">
            NodeJS, Express, MongoDB<br />
            NoSQL, RestAPIs
          </div>
        </div> -->

        <div class="major">
          <div class="major__icon">
            <i class="fas fa-brain"></i>
          </div>
          <h2 class="major__title">Algorithms</h2>
          <div class="major__description">
            Javascript, Python<br />
            DFS, BFS, DP, Dijkstra
          </div>
        </div>
      </div>

      <div class="about__careers">
        <div class="career">
          <img
            src="imgs/career/dreamCoding_logo.PNG"
            alt="Nomad Logo"
            class="career__logo"
          />
          <div class="career__description">
            <p class="career__name">
              드림코딩 엘리 강의 수료 HTML, CSS, JS(ES6+), React.js
            </p>
            <p class="career__period">2021.01 ~ 2022.04</p>
          </div>
        </div>

        <div class="career">
          <img src="imgs/career/kpi.png" alt="KPI Logo" class="career__logo" />
          <div class="career__description">
            <p class="career__name">예비신입사원 SW실무역량강화</p>
            <p class="career__period">2017.06 ~ 2017.07</p>
          </div>
        </div>

        <div class="career">
          <img
            src="imgs/career/hufs.png"
            alt="HUFS Logo"
            class="career__logo"
          />
          <div class="career__description">
            <p class="career__name">
              한국외대 Industrial Management Engineering (Grade 3.9 / 4.5)
              <br />
              - 컴퓨터 프로그래밍, 객체지향 프로그래밍, 자료구조 및 알고리즘,
              정보시스템개발 및 실습, 캡스톤 디자인 프로젝트 수료
            </p>
            <p class="career__period">2012.03 ~ 2020.08</p>
          </div>
        </div>
      </div>
    </section>

    <!-- skills -->
    <section id="skills" class="section">
      <div class="section__container">
        <h1>Skills & Attribute</h1>
        <!-- <h2>Skills & Attribute</h2> -->
        <br />
        <p>
          I believe there is always a room for improvement. So I like learning
          new technology and programming to make it more efficient and
          effective.
        </p>
        <div class="skillset">
          <div class="skillset__left">
            <h3 class="skillset__title skillset__title-left">Skills</h3>
            <div class="skill">
              <div class="skill__description">
                <span>HTML</span>
                <span>90%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill">
              <div class="skill__description">
                <span>CSS</span>
                <span>90%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 90%"></div>
              </div>
            </div>

            <div class="skill">
              <div class="skill__description">
                <span>Javascript</span>
                <span>85%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 85%"></div>
              </div>
            </div>

            <!--  <div class="skill">
              <div class="skill__description">
                <span>Typescript</span>
                <span>30%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 30%"></div>
              </div>
            </div> -->

            <div class="skill">
              <div class="skill__description">
                <span>React.js</span>
                <span>70%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 70%"></div>
              </div>
            </div>

            <!--   <div class="skill">
              <div class="skill__description">
                <span>NodeJS</span>
                <span>20%</span>
              </div>
              <div class="skill__progressbar">
                <div class="skill__progress-value" style="width: 60%"></div>
              </div>
            </div> -->
          </div>

          <div class="skillset__right">
            <div class="tools">
              <h3 class="skillset__title skillset__title-right">Tools</h3>
              <ul class="tools__list">
                <li><span>Visual Studio Code</span></li>
                <li><span>Eclipse</span></li>
                <li><span>Atom</span></li>
                <li><span>Intellij</span></li>
              </ul>
            </div>

            <div class="etc">
              <h3 class="skillset__title skillset__title-right">Etc</h3>
              <ul class="etc__list">
                <li><span>Git</span></li>
                <li><span>Academic Scholarship</span></li>
                <li><span>Operations Research</span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- my work -->
    <section id="my_work" class="section">
      <div class="section__container">
        <h1>My Projects</h1>
        <h3>projects</h3>
        <div class="project__categories">
          <button class="category__btn selected" data-filter="*">
            All<span class="category__count">6</span>
          </button>
          <button class="category__btn" data-filter="front-end">
            Front-end<span class="category__count">4</span>
          </button>
          <button class="category__btn" data-filter="back-end">
            Back-end<span class="category__count">1</span>
          </button>
          <button class="category__btn" data-filter="Algorithm">
            Algorithm<span class="category__count">1</span>
          </button>
        </div>

        <div class="work__projects">
          <a
            href="https://github.com/MyungWanPark/youtube-react"
            class="project"
            data-type="front-end"
            target="_blank"
          >
            <img
              src="imgs/projects/project1.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>Youtube Site</h3>
              <span>React.js, Javascript</span>
            </div>
          </a>
          <a
            href="https://github.com/MyungWanPark/portfolio"
            class="project"
            data-type="front-end"
            target="_blank"
          >
            <img
              src="imgs/projects/project2.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>Portfolio</h3>
              <span>HTML, CSS and Javascript</span>
            </div>
          </a>
          <a
            href="https://github.com/MyungWanPark/about-browser"
            class="project"
            data-type="front-end"
            target="_blank"
          >
            <img
              src="imgs/projects/project3.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>Javascript Game</h3>
              <span>HTML, CSS and Javascript</span>
            </div>
          </a>
          <a
            href="https://github.com/MyungWanPark/kokoa-clone-2021"
            class="project"
            data-type="front-end"
            target="_blank"
          >
            <img
              src="imgs/projects/project4.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>KakaoTalk</h3>
              <span>HTML and CSS</span>
            </div>
          </a>
          <a
            href="https://github.com/MyungWanPark/Wetube"
            class="project"
            data-type="back-end"
            target="_blank"
          >
            <img
              src="imgs/projects/project5.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>Youtube site</h3>
              <span>NodeJS, Express and MongoDB</span>
            </div>
          </a>

          <a
            href="https://github.com/MyungWanPark/TIL/tree/main/Algorythm"
            class="project"
            data-type="Algorithm"
            target="_blank"
          >
            <img
              src="imgs/projects/project6.png"
              alt="project1"
              class="project__img"
            />
            <div class="project__description">
              <h3>Algorithms</h3>
              <span>BFS, DP, Graph Theory Etc</span>
            </div>
          </a>
        </div>
      </div>
    </section>

    <!-- testimonials -->
    <!-- <section id="testimonials" class="section">
      <div class="section__container">
        <h1>Testimonials</h1>
        <h3>See What they say about me</h3>
        <div class="testimonial">
          <img
            src="imgs/testimonials/testimonial.jpg"
            alt="person1"
            class="testimonial__avatar"
          />
          <div class="testimonial__speech-bubble">
            <p>
              Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
              nostrum error ipsa, nulla dolorem laudantium officia repudiandae
              quia aut iste placeat deserunt recusandae ipsam quisquam
              nesciunt ea repellat, doloremque possimus.
            </p>
            <p class="name">
              <a href="#github" class="name__link">Wan</a> / Samsung
            </p>
          </div>
          </div>
          <div class="testimonial">
            <div class="testimonial__speech-bubble">
              <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos
                nostrum error ipsa, nulla dolorem laudantium officia repudiandae
                quia aut iste placeat deserunt recusandae ipsam quisquam
                nesciunt ea repellat, doloremque possimus.
              </p>
              <p class="name">
                <a href="#github" class="name__link">Wan</a> / Samsung
              </p>
            </div>
            <img
              src="imgs/testimonials/testimonial.jpg"
              alt="person1"
              class="testimonial__avatar"
            />
          </div>
        </div>
      </div>
    </section> -->

    <!-- contact -->
    <section id="contact" class="section">
      <h1 class="contact__title">Let's talk</h1>
      <h2 class="contact__email">mywanpark@gmail.com</h2>
      <a
        href="https://github.com/MyungWanPark"
        class="contact__link"
        target="_blank"
      >
        <i class="fab fa-github"></i>
      </a>
      <p class="contact__rights">
        2021 Beauty Coding Wan - All rights reserved
      </p>
      <!-- arrow up button -->
      <button class="arrow-up">
        <i class="fas fa-arrow-up"></i>
      </button>
    </section>
  </body>
</html>
